[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tun2socks]
command=/usr/local/bin/tun2socks -device %(ENV_TUN_INTERFACE)s -proxy %(ENV_PROXY)s
priority=10
autostart=true
autorestart=true
startsecs=2
startretries=3
stderr_logfile=/var/log/supervisor/tun2socks.err.log
stdout_logfile=/var/log/supervisor/tun2socks.out.log

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -C /etc/dnsmasq.conf
priority=20
autostart=true
autorestart=true
startsecs=2
startretries=3
stderr_logfile=/var/log/supervisor/dnsmasq.err.log
stdout_logfile=/var/log/supervisor/dnsmasq.out.log

[program:dns_over_tcp]
command=python3 /opt/lofl/dns_over_tcp.py
priority=20
autostart=true
autorestart=true
startsecs=2
startretries=3
stderr_logfile=/var/log/supervisor/dns_over_tcp.err.log
stdout_logfile=/var/log/supervisor/dns_over_tcp.out.log

[program:cldaproxy]
command=bash /opt/lofl/cldaproxy.sh %(ENV_VICTIM_DOMAIN)s
priority=30
autostart=true
autorestart=true
startsecs=2
startretries=3
stderr_logfile=/var/log/supervisor/cldaproxy.err.log
stdout_logfile=/var/log/supervisor/cldaproxy.out.log
